In [63]:
import pandas as pd

data_df = pd.read_csv("Domestic violence.csv")  # Load the CSV file
display(data_df.head(100))

    SL. No  Age Education  Employment   Income Marital status  Violence
0        1   30  secondary  unemployed       0         married       yes
1        2   47   tertiary  unemployed       0         married        no
2        3   24   tertiary  unemployed       0        unmarred        no
3        4   22   tertiary  unemployed       0        unmarred        no
4        5   50    primary  unemployed       0         married       yes
..     ...  ...        ...         ...     ...             ...       ...
95      96   26       none  unemployed       0         married        no
96      97   50       none  unemployed       0         married        no
97      98   29    primary  unemployed       0         married        no
98      99   28    primary  unemployed       0         married        no
99     100   18       none  unemployed       0         married        no

[100 rows x 7 columns]

In [64]:
import numpy as np

# Leere Spalte mit "Keine" als Standardwert
data_df["Type_of_Violence"] = "None"

# Nur bei 'yes' in der Violence-Spalte fÃ¼llen wir mit zufÃ¤lligen Arten
arten_von_gewalt = ["Physical", "Mentally abuse", "Sexual Abuse"]

# Indexe, wo Gewalt gemeldet wurde
yes_index = data_df[data_df['Violence '] == "yes"].index

# ZufÃ¤llige Gewaltarten generieren
np.random.seed(42)  # fÃ¼r reproduzierbare Ergebnisse
zufaellige_gewaltarten = np.random.choice(arten_von_gewalt, size=len(yes_index))

# Eintragen
data_df.loc[yes_index, "Type_of_Violence"] = zufaellige_gewaltarten

data_df

,SL. No,Age,Education,Employment,Income,Marital status,Violence,Type_of_Violence
0,1,30,secondary,unemployed,0,married,yes,Sexual Abuse
1,2,47,tertiary,unemployed,0,married,no,None
2,3,24,tertiary,unemployed,0,unmarred,no,None
3,4,22,tertiary,unemployed,0,unmarred,no,None
4,5,50,primary,unemployed,0,married,yes,Physical
...,...,...,...,...,...,...,...,...
342,343,27,tertiary,semi employed,30000,unmarred,no,None
343,344,26,tertiary,employed,35000,married,no,None
344,345,27,primary,unemployed,0,married,yes,Mentally abuse
345,346,29,primary,unemployed,0,married,no,None
346,347,24,secondary,unemployed,0,married,no,None

In [65]:
data_df.describe(include='all')

,SL. No,Age,Education,Employment,Income,Marital status,Violence,Type_of_Violence
count,347.000000,347.000000,347,347,347.000000,347,347,347
unique,NaN,NaN,4,4,NaN,2,2,4
top,NaN,NaN,primary,unemployed,NaN,married,no,None
freq,NaN,NaN,132,274,NaN,300,261,261
mean,174.000000,31.380403,NaN,NaN,2110.685879,NaN,NaN,NaN
std,100.314505,9.601569,NaN,NaN,5743.278766,NaN,NaN,NaN
min,1.000000,15.000000,NaN,NaN,0.000000,NaN,NaN,NaN
25%,87.500000,23.000000,NaN,NaN,0.000000,NaN,NaN,NaN
50%,174.000000,30.000000,NaN,NaN,0.000000,NaN,NaN,NaN
75%,260.500000,39.500000,NaN,NaN,0.000000,NaN,NaN,NaN
max,347.000000,60.000000,NaN,NaN,35000.000000,NaN,NaN,NaN

In [66]:
data_df.isnull().sum()

SL. No              0
Age                 0
Education           0
Employment          0
Income              0
Marital status      0
Violence            0
Type_of_Violence    0
dtype: int64

In [67]:
data_df = data_df[data_df['Age'] >= 0]  # Entfernt Zeilen mit ungÃ¼ltigen Alterswerten
data_df

,SL. No,Age,Education,Employment,Income,Marital status,Violence,Type_of_Violence
0,1,30,secondary,unemployed,0,married,yes,Sexual Abuse
1,2,47,tertiary,unemployed,0,married,no,None
2,3,24,tertiary,unemployed,0,unmarred,no,None
3,4,22,tertiary,unemployed,0,unmarred,no,None
4,5,50,primary,unemployed,0,married,yes,Physical
...,...,...,...,...,...,...,...,...
342,343,27,tertiary,semi employed,30000,unmarred,no,None
343,344,26,tertiary,employed,35000,married,no,None
344,345,27,primary,unemployed,0,married,yes,Mentally abuse
345,346,29,primary,unemployed,0,married,no,None
346,347,24,secondary,unemployed,0,married,no,None

In [68]:
# SpaltenÃ¼bersicht
columns_overview = data_df.columns
print("SpaltenÃ¼bersicht:")
print(columns_overview)

# Einzigartigkeit der Werte in jeder Spalte
print("\nEinzigartigkeit der Werte in den Spalten:")
for column in data_df.columns:
    unique_values = data_df[column].nunique()
    print(f"{column}: {unique_values} einzigartige Werte")

SpaltenÃ¼bersicht:
Index(['SL. No', 'Age', 'Education ', 'Employment ', 'Income',
       'Marital status ', 'Violence ', 'Type_of_Violence'],
      dtype='object')

Einzigartigkeit der Werte in den Spalten:
SL. No: 347 einzigartige Werte
Age: 39 einzigartige Werte
Education : 4 einzigartige Werte
Employment : 4 einzigartige Werte
Income: 29 einzigartige Werte
Marital status : 2 einzigartige Werte
Violence : 2 einzigartige Werte
Type_of_Violence: 4 einzigartige Werte

In [69]:
# Entferne doppelte Werte in der Spalte 'Employment'
unique_employment = data_df['Employment '].drop_duplicates()

# Zeige die einzigartigen Werte
print(unique_employment)

0         unemployed
270    semi employed
278         employed
336        employed
Name: Employment , dtype: object

In [70]:
data_df = data_df[data_df['Employment '] != 'employed']
data_df

,SL. No,Age,Education,Employment,Income,Marital status,Violence,Type_of_Violence
0,1,30,secondary,unemployed,0,married,yes,Sexual Abuse
1,2,47,tertiary,unemployed,0,married,no,None
2,3,24,tertiary,unemployed,0,unmarred,no,None
3,4,22,tertiary,unemployed,0,unmarred,no,None
4,5,50,primary,unemployed,0,married,yes,Physical
...,...,...,...,...,...,...,...,...
341,342,45,tertiary,employed,28000,married,no,None
342,343,27,tertiary,semi employed,30000,unmarred,no,None
344,345,27,primary,unemployed,0,married,yes,Mentally abuse
345,346,29,primary,unemployed,0,married,no,None
346,347,24,secondary,unemployed,0,married,no,None

In [71]:
data_df.to_excel("Doemstic Violence.xlsx", index=False) 
data_df

,SL. No,Age,Education,Employment,Income,Marital status,Violence,Type_of_Violence
0,1,30,secondary,unemployed,0,married,yes,Sexual Abuse
1,2,47,tertiary,unemployed,0,married,no,None
2,3,24,tertiary,unemployed,0,unmarred,no,None
3,4,22,tertiary,unemployed,0,unmarred,no,None
4,5,50,primary,unemployed,0,married,yes,Physical
...,...,...,...,...,...,...,...,...
341,342,45,tertiary,employed,28000,married,no,None
342,343,27,tertiary,semi employed,30000,unmarred,no,None
344,345,27,primary,unemployed,0,married,yes,Mentally abuse
345,346,29,primary,unemployed,0,married,no,None
346,347,24,secondary,unemployed,0,married,no,None

In [72]:
# Falls du openpyxl noch nicht installiert hast, installiere es mit:
# pip install openpyxl

data_df.to_excel("Domestic_violence_export.xlsx", index=False)

In [73]:
# Gruppierung zwischen Bildungsniveau und hÃ¤uslicher Gewalt , habe ich die ProzentsÃ¤tze von Gewalt- und Nicht-GewaltfÃ¤llen nach Bildungsniveau berechnet

query = data_df.groupby('Education ')['Violence '].value_counts()
yes = query.reset_index(name="Count")
yes = yes.rename(columns={"Count": "Violence Count"})  # Correcting this line
yes['Total Violence per Education'] = yes.groupby('Education ')['Violence Count'].transform('sum')
yes['Percentage by Education'] = (yes['Violence Count'] * 100 / yes['Total Violence per Education']).round(2)
display(yes)

,Education,Violence,Violence Count,Total Violence per Education,Percentage by Education
0,none,no,41,52,78.85
1,none,yes,11,52,21.15
2,primary,no,84,127,66.14
3,primary,yes,43,127,33.86
4,secondary,no,89,108,82.41
5,secondary,yes,19,108,17.59
6,tertiary,no,29,37,78.38
7,tertiary,yes,8,37,21.62

In [74]:
#Prozentangaben von verheiratetn und unverheirateten von
status=data_df.groupby('Marital status ')['Violence '].value_counts().reset_index()
status = status[status['Violence '] == 'yes']
total = status.loc[1:,'count'].sum()
status.loc[1, 'Percentage'] = (status.iloc[0,2]*100/total).round(2)
status.loc[3, 'Percentage'] = (status.iloc[1,2]*100/total).round(2)
display(status)

  Marital status  Violence   count  Percentage
1         married       yes     78        96.3
3        unmarred       yes      3         3.7

In [75]:
#Anzahl von Alter
Age=data_df[data_df['Violence ']== "yes"]
Age=data_df['Age'].value_counts().reset_index()
display(Age.head(5))

   Age  count
0   30     23
1   25     20
2   23     19
3   22     16
4   40     16

In [76]:
# Die Analyse zeigt die Gewaltanteile bei den verschiedenen BeschÃ¤ftigungsstatus Ã¤hnlich sind, 
# insbesondere zwischen den ErwerbstÃ¤tigen und den Arbeitslosen.
employment = data_df.groupby('Employment ')['Violence '].value_counts().reset_index()
employment = employment.rename(columns={'count': 'Violence Count'})
employment['Total'] = employment.groupby('Employment ')['Violence Count'].transform('sum')
employment['Percentage'] = (employment['Violence Count'] * 100 / employment['Total']).round(2)
display(employment)

     Employment  Violence   Violence Count  Total  Percentage
0      employed         no               2      3       66.67
1      employed        yes               1      3       33.33
2  semi employed        no              42     47       89.36
3  semi employed       yes               5     47       10.64
4     unemployed        no             199    274       72.63
5     unemployed       yes              75    274       27.37

In [77]:
employment = data_df.groupby('Employment ')['Income'].sum().reset_index()
employment = employment.rename(columns={'Income': 'Income'})
display(employment)

     Employment   Income
0      employed    77000
1  semi employed  272400
2     unemployed    1008